server {
    listen $PORT;

    location / {
      root /var/www;
      index index.html;
    } 

    location /api {
        proxy_pass         https://amp-beta.blockstream.com;
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
